# === Makefile.windows ===

CC = gcc
CFLAGS = -O0 -mavx2 -std=gnu17
INCLUDES = -Isrc
LDFLAGS = -lm
SRC_DIR = src
BUILD_DIR = build
TARGET = $(BUILD_DIR)/Main.exe

SRCS = $(wildcard $(SRC_DIR)/*.c)
OBJS = $(patsubst $(SRC_DIR)/%.c, $(BUILD_DIR)/%.o, $(SRCS))

all: $(BUILD_DIR) $(TARGET)

$(BUILD_DIR):
	if not exist "$(BUILD_DIR)" mkdir "$(BUILD_DIR)"

$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) $(INCLUDES) $(SRCS) -o $(TARGET) $(LDFLAGS)

comp:
	echo "Compiler Target Platform is Linux!"
#nasm -f elf64 ./asm/Main.asm -o ./build/Output.o
#ld -m elf_x86_64 ./build/Output.o -o ./build/Output
#./build/Output; echo $$?

exe:
	$(TARGET) ./code/Main.rex ./asm/Main.asm

clean:
	if exist "$(BUILD_DIR)" del /Q "$(BUILD_DIR)\*"

do: clean all exe

# === Makefile.windows ===