import "../lib/System.rex";
import "../lib/CStr.rex";
import "../lib/IO.rex";
import "../lib/Char.rex";
import "../lib/Math.rex";
import "../lib/Parser.rex";
import "../lib/Pointer.rex";
import "../lib/Memory.rex";
import "../lib/String.rex";
import "../lib/Stream.rex";

i64 main(){

    //mem::Allocator alloc = mem::Allocator::make(64000);
    
    //ios::OStream stream = ios::OStream::new(&alloc,0);
    //stream.cstr("Hello World\n")->flush();
    //stream.print();
    //stream.delete();

    //con::Vector vec = con::Vector::new(&alloc,1);
    //vec.push_c("Hello World\n",12);
    //vec.print();
    //vec.delete();

    //con::Vector vec = con::Vector::new(&alloc,1);
    //vec.push_c("Hello World\n",12);
    //vec.print();
    //vec.delete();

    //string::String str = string::String::new(&alloc);
    //str.delete();

    //alloc.print();
    //alloc.delete();


    // mem::Allocator alloc = mem::Allocator::make(10000);
    // alloc.print();

    //con::Vector vec = con::Vector::new(&alloc,8);
    //
    //i64 num1 = 1;
    //vec.push(&num1);
    //
    //i64 num2 = 2;
    //vec.push(&num2);
    //
    //i64 num3 = 3;
    //vec.push(&num3);
    //
    //vec.print();
    //vec.delete();

    // void* ptr1 = alloc.alloc(16);
    // void* ptr2 = alloc.alloc(17);
    // void* ptr3 = alloc.alloc(18);

    // alloc.print();

    // void* ptr4 = alloc.alloc(19);
    // void* ptr5 = alloc.alloc(20);
    // void* ptr6 = alloc.alloc(21);
    
    // alloc.print();
    // alloc.delete();

    //i8* buffer = " ";
    //io::input(buffer,100);
    //io::print("Hello World!:\n");
    //io::print(buffer);
    //io::print("Hello World!:\n");
    
    //mem::Allocator alloc = mem::Allocator::new(64000);
    //alloc.delete();

    return 0;
}