/*

Types:      i8,i16,i32,i64 | u8,u16,u32,u64 | bool | void | struct
Keywords:   if, elif, else, while, for, return

Fehlt:
//- pub AM
//- f32, f64
//- = Operatoren
- break,continue
//- function pointer
/- casts
- struct constructor: T[...]
//- 1. Error at PP
stack und struct arrays
++,--


*/

// import "../code/Script.salx";
// import "../lib/CStr.salx";
// import "../lib/System.salx";

//import "../lib/IO.salx";
//import "../lib/Memory.salx";
//import "../lib/Math.salx";
//import "../lib/Time.salx";

import "../lib/System.salx";
import "../lib/CStr.salx";
import "../lib/IO.salx";
//import "../lib/Char.salx";
//import "../lib/Parser.salx";
//import "../lib/Memory.salx";

struct Animal [
    pub i32 a,
    pub i32 b
];

struct Human [
    pub i32 a,
    pub i32 b,
    pub Animal c
];

impl Human {
    Human new(){
        Human h;
        h.a = 1;
        h.b = 2;
        h.c.a = 3;
        h.c.b = 4;
        return h;
    }
    void sayHello(Human* self){
        io::print("Hello from Human\n");
    }
    Animal getA(Human* self){
        self->sayHello();
        return self->c;
    }
}

i64 main(){

    Human h = Human::new();
    h.sayHello();

    Animal a = h.getA();
    return a.a + a.b;


    //i8* buffer = " ";
    //io::input(buffer,100);
    //io::print("Hello World!:\n");
    //io::print(buffer);
    //io::print("Hello World!:\n");
    
    //mem::Allocator alloc = mem::Allocator::new(64000);
    //alloc.delete();

    //time::msleep(1000);
    //return 0;
}