/*

Types:      i8,i16,i32,i64 | u8,u16,u32,u64 | bool | void | struct | * | &
Keywords:   if, elif, else, while, for, return

Fehlt:
//- pub AM
//- f32, f64
//- = Operatoren
- break,continue
//- function pointer
/- casts
- struct constructor: T[...]
//- 1. Error at PP
stack und struct arrays
++,--

*/

// import "../code/Script.salx";
// import "../lib/CStr.salx";
// import "../lib/System.salx";

//import "../lib/Memory.salx";
//import "../lib/Math.salx";
//import "../lib/Time.salx";

//import "../lib/System.salx";
//import "../lib/CStr.salx";
//import "../lib/IO.salx";
//import "../lib/Char.salx";
//import "../lib/Math.salx";
//import "../lib/Parser.salx";
//import "../lib/Pointer.salx";
//import "../lib/Memory.salx";
//import "../lib/String.salx";
//import "../lib/Stream.salx";
//import "../lib/IO.salx";
//import "../lib/Window.salx";

import "../lib/Stream.salx";
//import "../lib/String.salx";

i64 main(){
    mem::Allocator alloc = mem::Allocator::new();

    // st::String buffer = st::String::new(&alloc);
    // buffer.cstr("Hello + ")->int(69)->cstr(" + World!\n");
    // buffer.write(1);
    // alloc.print();
    // buffer.delete();

    ios::OStream stdout = ios::OStream::new(&alloc,1);
    stdout.cstr("Hello ")->cstr("World: ")->int(69)->cstr("\n")->flush();
    stdout.delete();
    
    alloc.delete();
    return 0;
}