/*

Types:      i8,i16,i32,i64 | u8,u16,u32,u64 | bool | void | struct
Keywords:   if, elif, else, while, for, return

Fehlt:
//- pub AM
//- f32, f64
//- = Operatoren
- break,continue
//- function pointer
/- casts
- struct constructor: T[...]
//- 1. Error at PP

*/

// import "../code/Script.salx";
// import "../lib/CStr.salx";
// import "../lib/System.salx";

//import "../lib/IO.salx";
//import "../lib/Memory.salx";
//import "../lib/Math.salx";
//import "../lib/Time.salx";

import "../lib/System.salx";
import "../lib/CStr.salx";
import "../lib/IO.salx";
import "../lib/Parser.salx";
//import "../lib/Memory.salx";

i64 main(){
    
    mem::Allocator alloc = mem::Allocator::new(64000);



    alloc.delete();

    time::msleep(1000);
    return 0;
}