/*

Types:      i8,i16,i32,i64 | u8,u16,u32,u64 | bool | void | struct | * | &
Keywords:   if, elif, else, while, for, return

Fehlt:
//- pub AM
//- f32, f64
//- = Operatoren
- break,continue
//- function pointer
/- casts
- struct constructor: T[...]
//- 1. Error at PP
stack und struct arrays
++,--

*/

import "../lib/System.salx";
import "../lib/IO.salx";
import "../lib/Time.salx";
import "../lib/Stream.salx";

i64 main(){
    mem::Allocator alloc = mem::Allocator::new();
    ios::OStream stdout = ios::OStream::new(&alloc,1);
    stdout.cstr("-> Stdout avalible!\n")->flush();
    ios::IStream stdin = ios::IStream::new(&alloc,0);
    stdout.cstr("-> Stdin: Read: ")->flush();

    i8* input = stdin.line();
    stdout.cstr("-> Stdout: Found: \'")->cstr(input)->cstr("\'!\n")->flush();
    alloc.free(input);
    stdout.cstr("-> Stdout closed!\n")->flush();
    stdout.delete();
    alloc.print();
    alloc.delete();
    
    return 0;
}