/*

Types:      i8,i16,i32,i64 | u8,u16,u32,u64 | bool | void | struct
Keywords:   if, elif, else, while, for, return

Fehlt:
//- pub AM
//- f32, f64
//- = Operatoren
- break,continue
//- function pointer
/- casts
- struct constructor: T[...]
//- 1. Error at PP
stack und struct arrays
++,--


*/

// import "../code/Script.salx";
// import "../lib/CStr.salx";
// import "../lib/System.salx";

//import "../lib/IO.salx";
//import "../lib/Memory.salx";
//import "../lib/Math.salx";
//import "../lib/Time.salx";

import "../lib/System.salx";
import "../lib/CStr.salx";
import "../lib/IO.salx";
import "../lib/Char.salx";
import "../lib/Math.salx";
import "../lib/Parser.salx";
import "../lib/Pointer.salx";
import "../lib/Memory.salx";

i64 main(){

    //mem::Allocator alloc = mem::Allocator::make(10000);
    //alloc.print();
    //alloc.delete();

    i8[48] out;
    ptr::set(out,0,48);

    u64 num = 69;
    
    //if num==0 {
    //    *out = 48;
    //}else{
    //    u64 size = -1;
    //    while num > 0 {
    //        num /= 10;
    //        size += 1;
    //    }
    //
    //    for i64 i = size,i>=0,i-=1 {
    //        u64 dig = num % 10;
    //        out[i] = (dig + 48);
    //        num /= 10;
    //    }
    //}

    u64 size = -1;
    while num > 0 {
        num /= 10;
        size += 1;
    }

    io::print(out);
    return num;

    //i8* buffer = " ";
    //io::input(buffer,100);
    //io::print("Hello World!:\n");
    //io::print(buffer);
    //io::print("Hello World!:\n");
    
    //mem::Allocator alloc = mem::Allocator::new(64000);
    //alloc.delete();

    //time::msleep(1000);
    //return 0;
}