/*

Types:      i8,i16,i32,i64 | u8,u16,u32,u64 | bool | void | struct
Keywords:   if, elif, else, while, for, return

Fehlt:
//- pub AM
//- f32, f64
//- = Operatoren
- break,continue
//- function pointer
/- casts
- struct constructor: T[...]
//- 1. Error at PP

*/

// import "../code/Script.salx";
// import "../lib/CStr.salx";
// import "../lib/System.salx";
import "../lib/IO.salx";


i64 addition(i64 a,i64 b){
    return a + b;
}

i64 main(){
    io::print("Hello World\n");
    
    i8* buffer = "          ";
    io::input(buffer,10);
    io::print(buffer);

    return addition(1,2) + addition(3,4);
}