
namespace cstr {
    i64 len(i8* cstr){
        i64 size = 0;
        i8 ch = cstr[0];
        while ch != 0 {
            size = size + 1;
            ch = cstr[size];
        }
        return size;
    }
    void set(i8* ptr,i8 value,i64 size){
        i64 i = 0;
        while i<size {
            ptr[i] = value;
            i = i + 1;
        }
    }
    void cpy(i8* dst,i8* src,i64 size){
        i64 i = 0;
        while i<size {
            dst[i] = src[i];
            i = i + 1;
        }
    }
}