import "../lib/System.salx";
import "../lib/IO.salx";
import "../lib/String.salx";
import "../lib/Memory.salx";

namespace ios {
    struct OStream[
        void* file,
        string::String data
    ];

    impl OStream {
        pub void init(OStream* self,mem::Allocator* alloc,void* file){
            self->file = file;
            self->data = string::String::new(alloc);
        }
        pub OStream new(mem::Allocator* alloc,void* file){
            OStream stream;
            stream.init(alloc,file);
            return stream;
        }
        pub OStream open(mem::Allocator* alloc,i8* path){
            return ios::OStream::new(alloc,sys::open(path,O_WRONLY));
        }
        pub void delete(OStream* self){
            if self->file>2 {
                sys::close(self->file);
            }
            self->file = null;
            self->data.delete();
        }

        pub string::String* buff(OStream* self){
            return &self->data;
        }
        
        pub u64 size(OStream* self){
            sys::Stat filestate;
            sys::fstat(self->file,&filestate);
            return filestate.st_size;
        }
        pub void set_pos_start(OStream* self,u64 pos){
            sys::lseek(self->file,pos,SEEK_SET);
        }
        pub void set_pos_rel(OStream* self,u64 pos){
            sys::lseek(self->file,pos,SEEK_CUR);
        }
        pub void set_pos_end(OStream* self,u64 pos){
            sys::lseek(self->file,pos,SEEK_END);
        }
        
        pub u64 ssize(OStream* self){
            return self->data.size();
        }

        pub OStream* flush(OStream* self){
            u64 size = self->data.size();
            if size>0 {
                sys::write(self->file,self->data.data(),size);
                self->data.clear();
            }
            return self;
        }

        pub OStream* char(OStream* self,i8 ch){
            self->data.char(ch);
            return self;
        }
        pub OStream* cstr(OStream* self,i8* ptr){
            self->data.cstr(ptr);
            return self;
        }
        pub OStream* cstr_s(OStream* self,i8* ptr,u64 len){
            self->data.cstr_s(ptr,len);
            return self;
        }
        pub OStream* string(OStream* self,string::String* string){
            self->data.string(string);
            return self;
        }
        pub OStream* uint(OStream* self,u64 n){
            self->data.uint(n);
            return self;
        }
        pub OStream* int(OStream* self,u64 n){
            self->data.int(n);
            return self;
        }
        pub OStream* boolean(OStream* self,bool b){
            self->data.boolean(b);
            return self;
        }
        pub OStream* float(OStream* self,f64 n,u64 postdigits){
            self->data.float(n,postdigits);
            return self;
        }

        pub OStream* hex(OStream* self,u64 n){
            self->data.hex(n);
            return self;
        }
        pub OStream* oct(OStream* self,u64 n){
            self->data.oct(n);
            return self;
        }
        pub OStream* bin(OStream* self,u64 n){
            self->data.bin(n);
            return self;
        }

        pub OStream* address(OStream* self,void* n){
            self->data.address(n);
            return self;
        }
        pub OStream* mem(OStream* self,void* n,u64 bytes){
            self->data.mem(n,bytes);
            return self;
        }

        pub void print(OStream* self){
            io::print("------------------- OStream ------------------\n");
            i8[50] cstr;
            ptr::set(cstr,32,49);
            ptr::cpy(cstr+48,"\n",2);
            ptr::cpy(cstr,"| Header: ",10);
            parse::uint::get(cstr+12,(u64)self->file);
            parse::uint::get(cstr+30,(u64)self->data.size());
            io::print(cstr);
    
            for u64 i = 0,i<self->data.size(),i+=1 {
                ptr::set(cstr,32,49);
                ptr::cpy(cstr,"| Element: ",11);
                parse::uint::get(cstr+14,(u64)i);
                //parse::int_Get(cstr+18,self->data.get(i));
                cstr[18] = self->data.get(i);
                ptr::cpy(cstr+48,"\n",2);
                io::print(cstr);
            }
            io::print("----------------------------------------------\n");
        }
    }

    struct IStream[
        void* file,
        mem::Allocator* alloc
    ];

    impl IStream {
        pub void init(IStream* self,mem::Allocator* alloc,void* file){
            self->file = file;
            self->alloc = alloc;
        }
        pub IStream new(mem::Allocator* alloc,void* file){
            IStream stream;
            stream.init(alloc,file);
            return stream;
        }
        pub IStream open(mem::Allocator* alloc,i8* path){
            return ios::IStream::new(alloc,sys::open(path,O_RDONLY));
        }
        pub void delete(IStream* self){
            if self->file>2 {
                sys::close(self->file);
            }
            self->file = null;
        }

        pub u64 size(IStream* self){
            sys::Stat filestate;
            sys::fstat(self->file,&filestate);
            return filestate.st_size;
        }
        pub void set_pos_start(IStream* self,u64 pos){
            sys::lseek(self->file,pos,SEEK_SET);
        }
        pub void set_pos_rel(IStream* self,u64 pos){
            sys::lseek(self->file,pos,SEEK_CUR);
        }
        pub void set_pos_end(IStream* self,u64 pos){
            sys::lseek(self->file,pos,SEEK_END);
        }

        pub i8* line(IStream* self){
            string::String line = string::String::new(self->alloc);
            i8[16] buffer;
        
            bool searching = true;
            while searching {
                ptr::set(buffer,0,16);
                i64 bytes_read = sys::read(self->file,buffer,15);
        
                line.cstr(buffer);
        
                if bytes_read<15 || buffer[14]==10 {
                    searching = false;
                }
            }
        
            i8* out = line.cpy();
            line.delete();
            return out;
        }

        pub i8 char(IStream* self){
            i8* line = self->line();
            i8 ch = line[0];
            self->alloc->free(line);
            return ch;
        }
        pub void buff(IStream* self,i8* cstr,u64 size){
            i8* line = self->line();
            u64 max = cstr::len(line);
            if max<size {
                ptr::cpy(cstr,line,max);
            }else{
                ptr::cpy(cstr,line,size);
            }
            self->alloc->free(line);
        }
        pub i8* cstr(IStream* self,u64 size){
            i8* line = self->line();
            return line;
        }
        pub u64 uint(IStream* self){
            i8* line = self->line();
            u64 size = cstr::len(line)-1;
            line[size] = 0;

            i32 i = cstr::findnot(line,"0123456789");
            u64 num = parse::uint::by(line);
            self->alloc->free(line);
            return num;
        }
        pub i64 int(IStream* self){
            i8* line = self->line();
            u64 size = cstr::len(line)-1;
            line[size] = 0;
        
            i32 i = cstr::findnot(line,"-0123456789");
            i64 num = parse::int::by(line);
            self->alloc->free(line);
            return num;
        }
        pub bool boolean(IStream* self){
            i8* line = self->line();
            u64 size = cstr::len(line)-1;
            line[size] = 0;

            bool b = parse::boolean::by(line);
            self->alloc->free(line);
            return b;
        }
        pub f64 float(IStream* self){
            i8* line = self->line();
            u64 size = cstr::len(line)-1;
            line[size] = 0;
        
            i32 i = cstr::findnot(line,"-.0123456789");
            f64 num = parse::float::by(line);
            self->alloc->free(line);
            return num;
        }
    
        pub u64 hex(IStream* self){
            i8* line = self->line();
            u64 size = cstr::len(line)-1;
            line[size] = 0;
        
            i32 i = cstr::findnot(line,"x0123456789ABCDEFabcdef");
            u64 num = parse::hex::by(line);
            self->alloc->free(line);
            return num;
        }
        pub u64 oct(IStream* self){
            i8* line = self->line();
            u64 size = cstr::len(line)-1;
            line[size] = 0;
        
            i32 i = cstr::findnot(line,"o01234567");
            u64 num = parse::oct::by(line);
            self->alloc->free(line);
            return num;
        }
        pub u64 bin(IStream* self){
            i8* line = self->line();
            u64 size = cstr::len(line)-1;
            line[size] = 0;
        
            i32 i = cstr::findnot(line,"b01");
            u64 num = parse::bin::by(line);
            self->alloc->free(line);
            return num;
        }


        pub bool uint_s(IStream* self,u64* ptr){
            i8* line = self->line();
            u64 size = cstr::len(line)-1;
            line[size] = 0;

            bool ret = parse::uint::by_s(line,ptr);
            self->alloc->free(line);
            return ret;
        }
        pub bool int_s(IStream* self,i64* ptr){
            i8* line = self->line();
            u64 size = cstr::len(line)-1;
            line[size] = 0;
        
            bool ret = parse::int::by_s(line,ptr);
            self->alloc->free(line);
            return ret;
        }
        pub bool boolean_s(IStream* self,bool* ptr){
            i8* line = self->line();
            u64 size = cstr::len(line)-1;
            line[size] = 0;

            bool ret = parse::boolean::by_s(line,ptr);
            self->alloc->free(line);
            return ret;
        }
        pub bool float_s(IStream* self,f64* ptr){
            i8* line = self->line();
            u64 size = cstr::len(line)-1;
            line[size] = 0;
        
            bool ret = parse::float::by_s(line,ptr);
            self->alloc->free(line);
            return ret;
        }
    
        pub bool hex_s(IStream* self,u64* ptr){
            i8* line = self->line();
            u64 size = cstr::len(line)-1;
            line[size] = 0;
        
            bool ret = parse::hex::by_s(line,ptr);
            self->alloc->free(line);
            return ret;
        }
        pub bool oct_s(IStream* self,u64* ptr){
            i8* line = self->line();
            u64 size = cstr::len(line)-1;
            line[size] = 0;
        
            bool ret = parse::oct::by_s(line,ptr);
            self->alloc->free(line);
            return ret;
        }
        pub bool bin_s(IStream* self,u64* ptr){
            i8* line = self->line();
            u64 size = cstr::len(line)-1;
            line[size] = 0;
        
            bool ret = parse::bin::by_s(line,ptr);
            self->alloc->free(line);
            return ret;
        }
    }
}
