import "../lib/Container.salx";
import "../lib/Memory.salx";

namespace string {
    struct String[
        pub con::Vector vec
    ];

    impl String {
        pub i8* cpy(String* self){
            u64 size = self->vec.size();
            i8* out = self->vec.alloc->alloc(size + 1);
            ptr::cpy(out,self->vec.data(),size);
            out[size] = 0;
            return out;
        }

        pub i8 get(String* self,i32 i){
            return *(i8*)self->vec.get(i);
        }
        pub void set(String* self,i32 i,i8 ch){
            self->vec.set(i,&ch);
        }

        pub String* string(String* self,String* ptr){
            self->vec.push_c(ptr->vec.data(),ptr->vec.size());
            return self;
        }
        pub String* char(String* self,i8 ch){
            self->vec.push(&ch);
            return self;
        }
        pub String* cstr(String* self,i8* ptr){
            u64 len = cstr::len(ptr);
            self->vec.push_c(ptr,len);
            return self;
        }
        pub String* cstr_s(String* self,i8* ptr,u64 len){
            self->vec.push_c(ptr,len);
            return self;
        }
        pub String* uint(String* self,u64 n){
            i8[48] block;
            ptr::set(block,0,48);
            parse::uint::get(block,n);
            u64 len = cstr::len(block);
            self->vec.push_c(block,len);
            return self;
        }
        pub String* int(String* self,i64 n){
            i8[48] block;
            ptr::set(block,0,48);
            parse::int::get(block,n);
            u64 len = cstr::len(block);
            self->vec.push_c(block,len);
            return self;
        }
        pub String* boolean(String* self,bool b){
            i8[8] block;
            ptr::set(block,0,8);
            parse::boolean::get(block,b);
            u64 len = cstr::len(block);
            self->vec.push_c(block,len);
            return self;
        }
        pub String* float(String* self,f64 n,u64 postdigits){
            i8[48] block;
            ptr::set(block,0,48);
            parse::float::get(block,n,postdigits);
            u64 len = cstr::len(block);
            self->vec.push_c(block,len);
            return self;
        }

        pub String* hex(String* self,i64 n){
            i8[48] block;
            ptr::set(block,0,48);
            parse::hex::get(block,n);
            u64 len = cstr::len(block);
            self->vec.push_c(block,len);
            return self;
        }
        pub String* oct(String* self,i64 n){
            i8[48] block;
            ptr::set(block,0,48);
            parse::oct::get(block,n);
            u64 len = cstr::len(block);
            self->vec.push_c(block,len);
            return self;
        }
        pub String* bin(String* self,i64 n){
            i8[48] block;
            ptr::set(block,0,48);
            parse::bin::get(block,n);
            u64 len = cstr::len(block);
            self->vec.push_c(block,len);
            return self;
        }

        pub String* address(String* self,void* n){
            i8[48] block;
            ptr::set(block,0,48);
            
            void** ptr = &n;
            for i32 j = 0,j<8,j+=1 {
                u8 ch = *((u8*)(ptr+j));
                *(block+j*2) = char::to::hex((u64)(ch & 0xF0) >> 8);
                *(block+j*2+1) = char::to::hex(ch & 0xF);
            }

            u64 len = cstr::len(block);
            self->vec.push_c(block,len);
            return self;
        }
        pub String* mem(String* self,void* n,u64 bytes){
            u64 count = bytes * 2;
            i8* block = self->vec.alloc->alloc(count+1);
            
            ptr::set(block,0,count+1);
            
            for i32 j = 0,j<bytes,j+=1 {
                u8 ch = *((u8*)(n+j));
                *(block+j*2) = char::to::hex((u64)(ch & 0xF0) >> 8);
                *(block+j*2+1) = char::to::hex(ch & 0xF);
            }

            self->vec.push_c(block,count);
            self->vec.alloc->free(block);
            return self;
        }

        pub void init(String* self,mem::Allocator* alloc){
            self->vec = con::Vector::new(alloc,1);
        }
        pub String new(mem::Allocator* alloc){
            String cstr;
            cstr.init(alloc);
            return cstr;
        }
        pub void delete(String* self){
            self->vec.delete();
        }
        pub String make(mem::Allocator* alloc,i8* add){
            String string;
            string.init(alloc);
            string.cstr(add);
            return string;
        }
    }
}