import "../lib/System.salx";

namespace time {
    void msleep(i64 msec){
        sys::Timespec sp;
        sp.tv_sec = msec / 1000;
        sp.tv_nsec = (msec % 1000) * 1000000;

        sys::nanosleep(&sp,0);
    }
    void usleep(i64 usec){
        sys::Timespec sp;
        sp.tv_sec = usec / 1000000;
        sp.tv_nsec = (usec % 1000000) * 1000;

        sys::nanosleep(&sp,0);
    }
    void nsleep(i64 nsec){
        sys::Timespec sp;
        sp.tv_sec = nsec / 1000000000;
        sp.tv_nsec = (nsec % 1000000000);

        sys::nanosleep(&sp,0);
    }
}