import "../lib/System.salx";

namespace time {
    void msleep(u64 msec){
        //u64 msecwo = msec - msec / 1000 * 1000;
        sys::Timespec sp;
        sp.tv_sec = msec / 1000;
        sp.tv_nsec = (msec % 1000) * 1000000;

        sys::nanosleep(&sp,0);
    }
    void usleep(u64 usec){
        //u64 msecwo = msec - msec / 1000 * 1000;
        sys::Timespec sp;
        sp.tv_sec = msec / 1000000;
        sp.tv_nsec = (msec % 1000000) * 1000;

        sys::nanosleep(&sp,0);
    }
    void nsleep(u64 nsec){
        //u64 msecwo = msec - msec / 1000 * 1000;
        sys::Timespec sp;
        sp.tv_sec = msec / 1000000000;
        sp.tv_nsec = (msec % 1000000000);

        sys::nanosleep(&sp,0);
    }
}